<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home_work2</title>
</head> 
    <body style= "background-image:url(http://s8.favim.com/orig/72/beautiful-photography-random-tumblr-Favim.com-674286.jpg); background-size: 1500px 1000px; background-repeat: no-repeat; ">

        
        <h1 align="center"><a target="_blank" href="https://www.asos.com/">Кликни сюда!</a></h1>

        <hr style="text-rendering: center" width="800px">
            <p><a href="http://www.ebay.com/" target="blank"><img src="C:\img/cat.jpg" width="300" height="300" alt="понедельник день тяжолый" title="cat"></a>
             <p align="right"> <a href="http://www.alliexpres.com/" target="blank"><img src="C:\img/coffee.jpg" width="300" height="300" alt="понедельник день тяжолый2"></p>
    <p style="font-size: 30px; color: white;text-align: center;">
    	Ко́фе — напиток, изготавливаемый из жареных семян (зёрен) нескольких видов растений, относящихся к роду Кофе  семейства Мареновые</p>
              
</body>
</html>